# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 14:25:21  May 15, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY CPU_MultiplierPipelinedNoOutputs
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:25:21  MAY 15, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE JMRDecoder.v
set_global_assignment -name VERILOG_FILE RAMTest.v
set_global_assignment -name VERILOG_FILE RAM.v
set_global_assignment -name VERILOG_FILE State_Select.v
set_global_assignment -name BDF_FILE DFF3.bdf
set_global_assignment -name VERILOG_FILE State_Output.v
set_global_assignment -name BDF_FILE State_Machine.bdf
set_global_assignment -name BDF_FILE Wallace_multiplier.bdf
set_global_assignment -name VERILOG_FILE halfAdder.v
set_global_assignment -name VERILOG_FILE fullAdder.v
set_global_assignment -name VERILOG_FILE fullAdderNoC.v
set_global_assignment -name VERILOG_FILE halfAdderNoC.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name QIP_FILE ALU.qip
set_global_assignment -name BDF_FILE Wallace_Multiplier_With_Carry.bdf
set_global_assignment -name VERILOG_FILE SecondFullAdder.v
set_global_assignment -name VERILOG_FILE CBitIdentifier.v
set_global_assignment -name VERILOG_FILE OR15.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name QIP_FILE ADD.qip
set_global_assignment -name BDF_FILE ShiftsAndBFE.bdf
set_global_assignment -name VERILOG_FILE ShiftDecoder.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name BDF_FILE ShiftDecoderShell.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name BDF_FILE XSL.bdf
set_global_assignment -name QIP_FILE BUSMUX_SHIFTS.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name BDF_FILE XSR.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name QIP_FILE TWOINPUTMUX.qip
set_global_assignment -name BDF_FILE ShiftsAndBFEShell.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name QIP_FILE ADD_SUB.qip
set_global_assignment -name VERILOG_FILE NOT16.v
set_global_assignment -name VERILOG_FILE BAND16.v
set_global_assignment -name VERILOG_FILE BOR16.v
set_global_assignment -name VERILOG_FILE XOR16.v
set_global_assignment -name VERILOG_FILE BNAND16.v
set_global_assignment -name VERILOG_FILE BNOR16.v
set_global_assignment -name VERILOG_FILE XNOR16.v
set_global_assignment -name BDF_FILE BBO.bdf
set_global_assignment -name QIP_FILE MUX8.qip
set_global_assignment -name BDF_FILE BBOShell.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VERILOG_FILE ShiftDecoder2.v
set_global_assignment -name QIP_FILE MUX2.qip
set_global_assignment -name BDF_FILE ALU2.bdf
set_global_assignment -name VERILOG_FILE ALUDecoder.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name BDF_FILE ALU3.bdf
set_global_assignment -name QIP_FILE MUX4.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name QIP_FILE MUX5.qip
set_global_assignment -name MIF_FILE Test_Instructs.mif
set_global_assignment -name MIF_FILE Test_Data.mif
set_global_assignment -name VERILOG_FILE Decoder.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name QIP_FILE MUX4to1.qip
set_global_assignment -name VERILOG_FILE And16Low.v
set_global_assignment -name QIP_FILE PC_MUX.qip
set_global_assignment -name BDF_FILE ShiftsAndBFE2.bdf
set_global_assignment -name VERILOG_FILE ShiftDecoder3.v
set_global_assignment -name VERILOG_FILE LIFOBlock.v
set_global_assignment -name VERILOG_FILE ALUDecoder2.v
set_global_assignment -name QIP_FILE SECONDMUX5.qip
set_global_assignment -name SOURCE_FILE db/CPU_project.cmp.rdb
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_global_assignment -name BDF_FILE State_MachinePipelined.bdf
set_global_assignment -name VERILOG_FILE State_Output_Pipelined.v
set_global_assignment -name VERILOG_FILE State_Select_Pipelined.v
set_global_assignment -name BDF_FILE CPU_Pipelined.bdf
set_global_assignment -name VERILOG_FILE Decoder_Pipelined.v
set_global_assignment -name BDF_FILE CPU_Pipelined_CleanedUp.bdf
set_global_assignment -name BDF_FILE ALU3CleanedUp.bdf
set_global_assignment -name QIP_FILE MUX3.qip
set_global_assignment -name VERILOG_FILE ALUDecoder3.v
set_global_assignment -name VERILOG_FILE Decoder_PipelinedCleanedUp.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform17.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform18.vwf
set_global_assignment -name MIF_FILE twothousanddata.mif
set_global_assignment -name BDF_FILE ALU4PipelinedMultiplier.bdf
set_global_assignment -name BDF_FILE CPU_MultiplierPipelined.bdf
set_global_assignment -name VERILOG_FILE Decoder_MultiplierPipelined.v
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE CPU_MultiplierPipelinedNoOutputs.bdf
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_instance_assignment -name FAST_INPUT_REGISTER ON -to *
set_global_assignment -name SDC_FILE CPU_project.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top