-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   1100000000000000;
	1     :   1001100000000110;
	2     :   1001000000000001;
	3     :   1110010000001011;
	4     :   1000100000000001;
	5     :   1110100000010000;
	6     :   0110100001000010;
	7     :   0110101000000011;
	8     :   0100000000000001;
	9     :   1110100000000011;
	10    :   0110110000000000;
	11    :   0110100010000000;
	12    :   0110101000000010;
	13    :   1110100000000010;
	14    :   0110110100000000;
	15    :   0000100000000110;
	16    :   0110111000000000;
	17    :   1010100000000001;
	[18..2047]  :   0000000000000000;
END;
