-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   0000000000000101;
	[1..5]  :   0000000000000000;
	6     :   0000000000100000;
	[7..8]  :   0000000000000000;
	9     :   1111111111111111;
	10    :   0000000001000000;
	[11..15]  :   0000000000000000;
	16    :   0000000000111111;
	17    :   0000000000010101;
	[18..20]  :   0000000000000000;
	21    :   1010101010101001;
	22    :   0000000000000101;
	[23..31]  :   0000000000000000;
	32    :   0000000000000100;
	33    :   0000000000001001;
	[34..39]  :   0000000000000000;
	40    :   0000000000000101;
	41    :   0000000000110000;
	[42..47]  :   0000000000000000;
	48    :   0010101010100100;
	49    :   0000000001111111;
	[50..63]  :   0000000000000000;
	64    :   0000011100101101;
	65    :   0000000001000010;
	66    :   1000000000000101;
	67    :   0000000000101000;
	[68..126]  :   0000000000000000;
	127   :   1111111111111111;
	[128..2047]  :   0000000000000000;
END;
